# demo

./: pom.xml
src/main/java/it/addestramento/: DemoApplication.java
src/main/java/it/addestramento/bean/: Affari.java  Ordini.java  Posizioni.java
src/main/java/it/addestramento/config/: CustomUserDetailsService.java  DatabaseConfig.java  DatabaseConfigProperties.java  SecurityConfig.java
src/main/java/it/addestramento/controller/: MainController.java
src/main/java/it/addestramento/model/: Role.java  Rubrica.java  User.java
src/main/java/it/addestramento/repository/: RoleRepository.java  RubricaRepository.java  UserRepository.java  package-info.java
src/main/java/it/addestramento/service/: RoleService.java  RubricaService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html  login.html  registrazione.html  risultato.html  rubrica.html
src/test/java/it/addestramento/: TestMain.java
