server.port=8080
spring.application.name=demo

master.datasource.url=jdbc:mariadb://localhost:3306/lucianodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=root
#master.datasource.password=root
master.datasource.driverClassName=org.mariadb.jdbc.Driver
master.datasource.connectionTimeout=20000
master.datasource.maxPoolSize=10
master.datasource.idleTimeout=300000
master.datasource.minIdle=10
master.datasource.poolName=edmdb-connection-pool

spring.datasource.initial-size=50
spring.datasource.max-connections=5
spring.datasource.max-wait=500
spring.datasource.max-active=500
spring.datasource.max-idle=50
spring.datasource.min-idle=20
spring.datasource.default-auto-commit=true
